REACT_APP_apiKey=AIzaSyD17wZv3mecc-_WqMikiDnVjZmFwRJ_T2M
REACT_APP_authDomain=books-f78e9.firebaseapp.com
REACT_APP_projectId=books-f78e9
REACT_APP_storageBucket=books-f78e9.appspot.com
REACT_APP_messagingSenderId=216588932610
REACT_APP_appId=1:216588932610:web:bcfb934198bfc0a889391b
REACT_APP_measurementId=G-72X0FBQWRZ
URL=http://localhost:9292